doubletex.env=test
doubletex.port=8081

spring.datasource.url=jdbc:h2:mem:doubletex
spring.datasource.username=sa
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
