spring.datasource.url=jdbc:mysql://localhost:3306/doubletex
spring.datasource.username=root
spring.datasource.password=letmeinpls
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
doubletex.env=dev
doubletex.port=8080


server.error.include-message=always
